{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventSettings": {
    "Title": "Event name here",
    "BaseUrl": "https://localhost:7025",
    "TelegramBotToken": "telegram-bot-token-here",
    "RocketChatToken": "rocket-chat-token-here",
    "RocketChatUrl": "https://something.here.com/hooks/"
  }
}
